<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Material_3.css">
</head>

<body>
    <div>
        <!-- left panel start -->
        <div class="intro">

            <center>
                <h1 class="logo">Logo</h1>
            </center>
            <hr>

            <div class="accordian_1">
                <button class="accordion">Buttons</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Horizontal & Vertical</button><br>
                        <button class="lorem_1">NAvigation Bar</button><br>
                        <button class="lorem_1">Modals</button><br>
                        <button class="lorem_1">Tooltips</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Button 1</button><br>
                        <button class="lorem_1">Button 2</button><br>
                        <button class="lorem_1">Button 3</button><br>
                        <button class="lorem_1">Button 4</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>
                <button class="accordion">Section 3</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Button 1</button><br>
                        <button class="lorem_1">Button 2</button><br>
                        <button class="lorem_1">Button 3</button><br>
                        <button class="lorem_1">Button 4</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>

                <button class="accordion">Section 4</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Button 1</button><br>
                        <button class="lorem_1">Button 2</button><br>
                        <button class="lorem_1">Button 3</button><br>
                        <button class="lorem_1">Button 4</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>

                <button class="accordion">Section 5</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Button 1</button><br>
                        <button class="lorem_1">Button 2</button><br>
                        <button class="lorem_1">Button 3</button><br>
                        <button class="lorem_1">Button 4</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>
                <button class="accordion">Section 6</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Button 1</button><br>
                        <button class="lorem_1">Button 2</button><br>
                        <button class="lorem_1">Button 3</button><br>
                        <button class="lorem_1">Button 4</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>
                <button class="accordion">Section 7</button>
                <div class="panel">
                    <p class="int-1">input data</p>
                    <div>
                        <button class="lorem_1">Button 1</button><br>
                        <button class="lorem_1">Button 2</button><br>
                        <button class="lorem_1">Button 3</button><br>
                        <button class="lorem_1">Button 4</button><br>
                        <button class="lorem_1">Button 5</button><br>
                    </div>

                </div>


            </div>

        </div>
        <!-- left panel end  -->

        <!-- Main panel Start  -->
        <div class="content">
            <center>
                <span class="righ_top">lorem ipsum bakasur hujbhjg </span>
                <span class="righ_top">lorem ipsum </span>

            </center>
            <hr style="margin-top: 1rem;">

            <div class="Min_cont">
                <h1>Tooltips</h1>
                <br><br><br>

                <h3> Tooltips Create Right </h3>
                
                <div class="show_snipet">
                    <div class="tooltip_right">Tooltip
                        <span class="tooltiptext_right">Hello</span>
                      </div>
                      

                </div>
                <br><br>
                <h2>CODE</h2>
                <br><br>
                <textarea class="show_snipet_code">
                    HTML 
                    
                    <div class="show_snipet">
                        <div class="tooltip_right">Tooltip
                            <span class="tooltiptext_right">Hello</span>
                          </div>
                          
    
                    </div>

                    CSS 
                    
                    .tooltip_right{
                        position: relative;
                    }

                    .tooltiptext_right {
                        visibility: hidden;
                        width: 90px;
                        background-color: black;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 5px 0;
                        position: absolute;
                        top: -4px;
                        right: -96px;
                    }
                    
                    .tooltip_right:hover .tooltiptext_right {
                        visibility: visible;
                    }




                </textarea>
                <br><br>
                

                <h3> Tooltips Create Left </h3>
                
                <div class="show_snipet">
                    <div class="tooltip_left">Tooltip
                        <span class="tooltiptext_left">Hello</span>
                      </div>
                      

                </div>
                <br><br>
                <h2>CODE</h2>
                <br><br>
                <textarea class="show_snipet_code">
                    HTML 
                    
                    <div class="show_snipet">
                        <div class="tooltip_left">Tooltip
                            <span class="tooltiptext_left">Hello</span>
                          </div>
                          
    
                    </div>

                    CSS 
                    
                    .tooltip_left{
                        position: relative;
                    }

                    .tooltiptext_left {
                        visibility: hidden;
                        width: 90px;
                        background-color: black;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 5px 0;
                        position: absolute;
                        top: -4px;
                        right: 50px;
                    }
                    
                    .tooltip_left:hover .tooltiptext_left {
                        visibility: visible;
                    }




                </textarea>
                <br><br>
                

                <h3> Tooltips Create top </h3>
                
                <div class="show_snipet">
                    <div class="tooltip_top">Tooltip
                        <span class="tooltiptext_top">Hello</span>
                      </div>
                      

                </div>
                <br><br>
                <h2>CODE</h2>
                <br><br>
                <textarea class="show_snipet_code">
                    HTML 
                    
                    <div class="show_snipet">
                        <div class="tooltip_top">Tooltip
                            <span class="tooltiptext_top">Hello</span>
                          </div>
                          
    
                    </div>

                    CSS 
                    
                    .tooltip_top{
                        position: relative;
                    }

                    .tooltiptext_top {
                        visibility: hidden;
                        width: 90px;
                        background-color: black;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 5px 0;
                        position: absolute;
                        top: -28px;
                        right: -20px;
                    }
                    
                    .tooltip_top:hover .tooltiptext_top {
                        visibility: visible;
                    }




                </textarea>
                <br><br>
                

                <h3> Tooltips Create bottom </h3>
                
                <div class="show_snipet">
                    <div class="tooltip_bottom">Tooltip
                        <span class="tooltiptext_bottom">Hello</span>
                      </div>
                      

                </div>
                <br><br>
                <h2>CODE</h2>
                <br><br>
                <textarea class="show_snipet_code">
                    HTML 
                    
                    <div class="show_snipet">
                        <div class="tooltip_bottom">Tooltip
                            <span class="tooltiptext_bottom">Hello</span>
                          </div>
                          
    
                    </div>

                    CSS 
                    
                    .tooltip_bottom{
                        position: relative;
                    }

                    .tooltiptext_bottom {
                        visibility: hidden;
                        width: 90px;
                        background-color: black;
                        color: #fff;
                        text-align: center;
                        border-radius: 6px;
                        padding: 5px 0;
                        position: absolute;
                        top: 23px;
                        right: -20px;
                    }
                    
                    .tooltip_bottom:hover .tooltiptext_bottom {
                        visibility: visible;
                    }




                </textarea>
                <br><br>
                
            </div>
        </div>
        <!-- Main panel end  -->
    </div>
    <script src="Material_3.js"></script>

</body>

</html>